<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    android:orientation="vertical" >
    <include  
        
        layout="@layout/topbar"/>
	
	
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   
    android:paddingTop="10dp"
    android:orientation="horizontal"
    
    >
    <EditText 
        android:id="@+id/et_findpassword_phone"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
         android:paddingLeft="10dp"
         android:background="@drawable/shape_edittext"
        android:hint="请输入手机号码"
        />
    <Button 
        android:id="@+id/btn_findpassword_verify"
        android:layout_width="50dp"
        android:layout_weight="0.5"
    
         android:layout_marginRight="10dp"
         android:layout_marginLeft="5dp"
         android:layout_height="50dp"
      android:background="@drawable/shape_edittext"
         android:hint="发送验证码"
        
        />
</LinearLayout>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   
    android:paddingTop="10dp"
    android:orientation="vertical"
    
    >
    
    <EditText 
        android:id="@+id/et_findpassword_inputVerify"
        android:layout_width="match_parent"       
        android:layout_height="50dp"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/shape_edittext"
        android:hint="请输入验证码"
        />
    <EditText 
        android:id="@+id/et_findpassword_inputpwd"
        android:layout_width="match_parent"       
        android:layout_height="50dp"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
     	android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:background="@drawable/shape_edittext"
        android:hint="请输入密码"
        />
    
    <Button 
        android:id="@+id/btn_findpassword_confirm"
        android:layout_width="match_parent"       
        android:layout_height="50dp"
		android:singleLine="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/shape_edittext_red"
        android:text="确认"
        android:textColor="#ffffff"/>
</LinearLayout>

</LinearLayout>
