<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/readd_bg"
    android:orientation="vertical" >
    <include 
        layout="@layout/topbar"
        android:id="@+id/topbar"/>

    <ListView
        android:id="@+id/list_myshare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
