<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     >
    <RelativeLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        >

	<com.android.volley.toolbox.NetworkImageView
	    android:id="@+id/imageView"
	    android:layout_width="80dp"
	    android:layout_height="80dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="10dp"
	    android:scaleType="fitCenter" />

	<TextView
	    android:id="@+id/text_goodstwo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignTop="@+id/imageView"
	    android:layout_marginLeft="21dp"
	    android:layout_toRightOf="@+id/imageView"
	    android:textColor="#000000"
	    android:textSize="12sp"
	    android:text="测试商品2" />

	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/imageView"
	    android:layout_alignLeft="@+id/text_goodstwo"
	    android:layout_marginBottom="23dp"
	    android:textColor="#000000"
	    android:textSize="12sp"
	    android:text="编号：" />

	<TextView
	    android:id="@+id/text_serialnumber"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/textView1"
	    android:layout_alignBottom="@+id/textView1"
	    android:layout_toRightOf="@+id/textView1"
	    android:textColor="#000000"
	    android:textSize="12sp"
	    android:text="2" />

	<TextView
	    android:id="@+id/textView2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/textView1"
	    android:layout_below="@+id/text_serialnumber"
	    android:textColor="#000000"
	    android:textSize="12sp"
	    android:text="价格" />

	<TextView
	    android:id="@+id/text_price"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/text_serialnumber"
	    android:layout_toRightOf="@+id/textView2"
	    android:textColor="#FF000F"
	    android:textSize="12sp"
	    android:text="￥210.02" />

	<ImageView
	    android:id="@+id/imageView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/text_serialnumber"
	    android:layout_alignParentRight="true"
	    android:layout_marginBottom="10dp"
	    android:layout_marginRight="26dp"
	    android:src="@drawable/ico_go" />

	<Button
	    android:id="@+id/button_delete"
	    android:layout_width="63dp"
	    android:layout_height="26dp"
	    android:layout_alignBaseline="@+id/text_price"
	    android:layout_alignBottom="@+id/text_price"
	    android:layout_alignRight="@+id/imageView1"
	    android:background="@drawable/collection_button_skin"
	    android:focusable="false"
	    android:textSize="12sp"
	    android:text="删除" />
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#E0E0E0"
	    android:layout_alignParentBottom="true"/>
</RelativeLayout>

</LinearLayout>