<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/view_head"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F1F2F6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:padding="10dp" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/img_good"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_goodname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时尚潮包"
                android:textSize="14sp"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="#ED4654" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="118.00"
                    android:textColor="#ED4654" />

                <TextView
                    android:id="@+id/tv_rmb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="￥"
                    android:textColor="#999797"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_originalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="998.00"
                    android:textColor="#999797"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_head"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#CACACA" />

</LinearLayout>