<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#F02A38"
    android:orientation="horizontal" >
    
    <LinearLayout 
        android:id="@+id/ll_returnbtn"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView 
        	android:layout_width="30dp"
        	android:layout_height="25dp"
        	android:src="@drawable/selector_title_back"/>
    </LinearLayout>
    
    <TextView 
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Title"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:gravity="center"
        />
    <LinearLayout 
        android:id="@+id/ll_functionbtn"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView 
			android:id="@+id/tv_name_function"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="function"
        	android:textSize="14sp"
        	android:textColor="#FFFFFF"
        	/>
        
    </LinearLayout>
    
    


</LinearLayout>
